.cards {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-row-gap: 50px;
    margin-top: 80px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(var(--mainColor)) 65.21%);
    border-radius: 25px;

}


.benefits {
    color: #fff;

    h2 {
        text-align: left;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        display: flex;
        align-items: center;
        gap: 5px;

        &::before {
            content: "";
            width: 72px;
            height: 2px;
            background-color: rgb(var(--mainColor));
            display: block;
        }
    }

    .span {
        text-align: left;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;

    }

}



@media only screen and (max-width:1336px){
    .cards{
        grid-template-columns: repeat(2, auto); 
        justify-content: space-around;
    }
}

@media only screen and (max-width:790px){
    .cards{
        grid-template-columns: auto;
        justify-content: center;
    }
}